{
  "name": "SpiderEyes",
  "version": "1.0.0",
  "description": "CSV analyzer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^4.0.1",
    "@types/cytoscape": "^3.1.7",
    "@types/jquery": "^3.3.1",
    "@types/jqueryui": "^1.11.36",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/reactstrap": "^5.0.20",
    "@types/sprintf-js": "^1.1.0",
    "@types/stream-to-array": "^2.3.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "bootstrap": "^4.0.0",
    "chokidar-cli": "^1.2.0",
    "cytoscape": "^3.2.11",
    "floatthead": "^2.1.1",
    "jquery": "^3.2.1",
    "jqueryui": "^1.11.1",
    "live-server": "^1.2.0",
    "object.entries": "^1.0.4",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-transition-group": "^2.3.0",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.12.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "sprintf-js": "^1.1.1",
    "stream-to-array": "^2.3.0",
    "type-zoo": "^1.0.1",
    "typescript": "^2.8.1",
    "uglify-es": "^3.0.28"
  }
}
